---
title: "6"
author: "Matthew Matsuo"
date: 
output: html_document
---


### Reading


# Task 1: Read the two webpages linked above. Explain what a p-value is and how a researcher should use it. (150 words or less)

-- A p-value is the probability that the observed value or a more extreme value is true. It is usually used in the context of a hypothesis test and if the p-value is too low, the null hypothesis is not true. In regards to research, a p-value is compared to a default threshold p-value of .05. If the tested p-value is lower than .05, the data is statistically significant and we can reject the null hypothesis in the context of the model and data only. In practice, though, a great deal of judgment must be made in regards to interpreting the p-value as it should not be taken as truth since .05 is an arbitrary threshold and it is relatively easy to p-hack your way to success. 


# Task 2

## Randomization tests 
```{r}
# no waiting records the time it took a driver to leave the parking spot if no one was waiting for the driver
no_waiting <- c(36.30, 42.07, 39.97, 39.33, 33.76, 33.91, 39.65, 84.92, 40.70, 39.65,
39.48, 35.38, 75.07, 36.46, 38.73, 33.88, 34.39, 60.52, 53.63, 50.62)

# waiting records the time it takes a driver to leave if someone was waiting on the driver 
waiting <- c(49.48, 43.30, 85.97, 46.92, 49.18, 79.30, 47.35, 46.52, 59.68, 42.89,
49.29, 68.69, 41.61, 46.81, 43.75, 46.55, 42.33, 71.48, 78.95, 42.06)


mean(waiting)
mean(no_waiting)
obs_dif <- mean(waiting) - mean(no_waiting)


set.seed(1)
differences <- rep(NA, 5000)

total <- c(rbind(no_waiting,waiting))

for(i in 1:5000){
  randomized <- sample(total)

  groupA <- randomized[ 1:20]
  groupB <- randomized[21:40]
  differences[i] <- mean(groupA) - mean(groupB)
}

summary(differences)
obs_dif

mean(differences >= obs_dif)

#We reject the null hypothesis that there is no difference between Waiting and No Waiting as our p-value is very low.
```

# Task 3

## Randomization test for numeric data

## _Textbook: Comparing Groups, Chapter 6, Exercise 6.1_


```{r}
afterschool <- read.csv("https://raw.githubusercontent.com/zief0002/comparing-groups/master/data/AfterSchool.csv")

noTrt <- summary(afterschool$Victim[afterschool$Treatment==0])
noTrt
Trt <- summary(afterschool$Victim[afterschool$Treatment==1])
Trt
library(ggplot2)
ggplot(data=afterschool,aes(x=Treatment,y=Victim,group=Treatment)) + geom_boxplot()

table(afterschool$Treatment)
#0 = 187, 1 = 169

obs <- mean(afterschool$Victim[afterschool$Treatment==0]) - mean(afterschool$Victim[afterschool$Treatment==1])

set.seed(1)
differences <- rep(NA, 5000)

for(i in 1:5000){
  randomized <- sample(afterschool$Victim)

  groupA <- randomized[  1:187]
  groupB <- randomized[188:356]
  differences[i] <- mean(groupA) - mean(groupB)
}

summary(differences)

mean(abs(differences) >= obs)
#Our p-value is not low enough and we cannot conclude that the treatment group had statistically different levels of victimization.
```

# Task 4

## _Comparing Groups, Chapter 7, Exercise 7.1_

Data: <https://raw.githubusercontent.com/zief0002/comparing-groups/master/data/HSB.csv>

Data codebook: <https://github.com/zief0002/comparing-groups/blob/master/data-codebooks/HSB.pdf>



```{r}
library(boot)
hsb <- read.csv("https://raw.githubusercontent.com/zief0002/comparing-groups/master/data/HSB.csv")

public <- sum(hsb$Schtyp==1)
public
private <- sum(hsb$Schtyp==0)
private

diff <- var(hsb$Sci[hsb$Schtyp==1]) - var(hsb$Sci[hsb$Schtyp==0])
diff

var_func <- function(data, index){
  d <- data[index]
  pub <- d[  1:168]
  pri <- d[169:200]
  var(pub)-var(pri)
}

results <- boot(hsb$Sci, var_func, 500)
results

mean(abs(results$t) >= diff)
#Our p-value is low, but not below out significance level of .05 so we fail to reject our Ho that test scores are equal in private and public schools.
```





# Task 5 

```{r}
light <- c(28, 26, 33, 24, 34, -44, 27, 16, 40, -2, 29, 22, 24, 21, 25, 30, 23, 29, 31, 19, 
           24, 20, 36, 32, 36, 28, 25, 21, 28, 29, 37, 25, 28, 26, 30, 32, 36, 26, 30, 22, 
           36, 23, 27, 27, 28, 27, 31, 27, 26, 33, 26, 32, 32, 24, 39, 28, 24, 25, 32, 25, 
           29, 27, 28, 29, 16, 23)


light <- light + 33 - 26.212
mean(light)

set.seed(1)
mean_func <- function(data, index){
  d <- data[index]
  mean(d)
}

results <- boot(light, mean_func, 100000)
results

mean(abs(results$t-33) >= abs(26.212-33))



light2 <- c(28, 26, 33, 24, 34, 27, 16, 40, 29, 22, 24, 21, 25, 30, 23, 29, 31, 19, 
           24, 20, 36, 32, 36, 28, 25, 21, 28, 29, 37, 25, 28, 26, 30, 32, 36, 26, 30, 22, 
           36, 23, 27, 27, 28, 27, 31, 27, 26, 33, 26, 32, 32, 24, 39, 28, 24, 25, 32, 25, 
           29, 27, 28, 29, 16, 23)
mean(light2)
light2 <- light2 + 33 - 27.75
mean(light2)
results2 <- boot(light2, mean_func, 100000)
results2
mean(abs(results2$t-33) >= abs(27.75-33))
```
